:root {
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --black: #222;
  --white: white;
  --light-black: #777;
  --light-white: #fff9;
  --dark-bg: rgba(0, 0, 0, 0.7);
  --light-bg: #eee;
  --border: 1px solid var(--black);
}
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

/* ***************************************** */
/* Navbar Start */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: skyblue;
  position: fixed;
  width: 100%;
}

nav div.logos {
  display: flex;
}
nav div.logos div {
  padding: 5px;
  border: 1px solid black;
  margin: 2px;
}
nav div.logos div img {
  width: 100%;
  height: 100%;
}

nav div.links ul {
  display: flex;
}
nav div.links ul li {
  list-style: none;
  margin: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav div.links ul li a {
  text-decoration: none;
}

.filler {
  height: 65px;
  width: 100%;
}
/* Navbar End */
/* ***************************************** */

/* ***************************************** */
/* HomePage Start */

/* HomePage End */
/* ***************************************** */

/* ***************************************** */
/* Team Start */
#mediaheads {
  /* background-color: blue; */
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#members {
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
div.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
}
div.card img {
  border-radius: 5px 5px 0 0;
}
div.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
div.card div.container {
  padding: 2px 16px;
}
/* Team End */
/* ***************************************** */

/* ***************************************** */
/* Events Start */
.heading {
  background-size: cover !important;
  background-position: center !important;
  padding-top: 8rem;
  padding-bottom: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading h1 {
  font-size: 6rem;
  text-transform: uppercase;
  color: white;
  text-shadow: var(--text-shadow);
  font-family: "Poppins", sans-serif;
}
.sub-heading {
  padding: 1em 0;
  color: var(--white);
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  gap: 1em;
  margin: 1rem 0;
  padding: 2em 0;
}
.box-container .card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
}
.card {
  border-radius: 12px;
  border: none !important;
  box-shadow: 0px 0px 3px 1px gray !important;
}
.card .image {
  height: 10rem;
}
.card .image img {
  height: 100%;
  width: 100%;
  transition: 0.2s linear;
}
.box-container .card .container {
  padding: 2rem;
  text-align: center;
}
.box-container .card .container h4 {
  font-size: 1.5rem;
  color: var(--black);
}
.box-container .card .container p {
  font-size: 1rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}

/* Events End */
/* ***************************************** */

/* ***************************************** */
/* Footer Start */
footer {
  background-color: rgb(65, 54, 54);
  color: white;
}
footer div {
  padding: 20px;
}
footer div ul {
  display: flex;
}
footer div ul li {
  list-style: none;
  margin: 0px 15px;
}
/* Footer End */
/* ***************************************** */
